hi clear
syntax reset
set background=dark

" reset
hi None ctermfg=NONE ctermbg=NONE

" generated
hi! link @attribute                              None
hi! link @attribute.builtin                      None
hi! link @boolean                                None
hi! link @character                              None
hi! link @character.special                      None
hi! link @comment                                None
hi! link @comment.error                          None
hi! link @comment.note                           None
hi! link @comment.todo                           None
hi! link @comment.warning                        None
hi! link @constant                               None
hi! link @constant.builtin                       None
hi! link @constructor                            None
hi! link @diff                                   None
hi! link @diff.delta                             None
hi! link @diff.minus                             None
hi! link @diff.plus                              None
hi! link @function                               None
hi! link @function.builtin                       None
hi! link @keyword                                None
hi! link @label                                  None
hi! link @lsp                                    None
hi! link @lsp.mod.deprecated                     None
hi! link @lsp.type.class                         None
hi! link @lsp.type.comment                       None
hi! link @lsp.type.decorator                     None
hi! link @lsp.type.enum                          None
hi! link @lsp.type.enumMember                    None
hi! link @lsp.type.event                         None
hi! link @lsp.type.function                      None
hi! link @lsp.type.interface                     None
hi! link @lsp.type.keyword                       None
hi! link @lsp.type.macro                         None
hi! link @lsp.type.method                        None
hi! link @lsp.type.modifier                      None
hi! link @lsp.type.namespace                     None
hi! link @lsp.type.number                        None
hi! link @lsp.type.operator                      None
hi! link @lsp.type.parameter                     None
hi! link @lsp.type.property                      None
hi! link @lsp.type.regexp                        None
hi! link @lsp.type.string                        None
hi! link @lsp.type.struct                        None
hi! link @lsp.type.type                          None
hi! link @lsp.type.typeParameter                 None
hi! link @lsp.type.variable                      None
hi! link @markup                                 None
hi! link @markup.heading                         None
hi! link @markup.heading.1.delimiter.vimdoc      None
hi! link @markup.heading.2.delimiter.vimdoc      None
hi! link @markup.italic                          None
hi! link @markup.link                            None
hi! link @markup.strikethrough                   None
hi! link @markup.strong                          None
hi! link @markup.underline                       None
hi! link @module                                 None
hi! link @module.builtin                         None
hi! link @number                                 None
hi! link @number.float                           None
hi! link @operator                               None
hi! link @property                               None
hi! link @punctuation                            None
hi! link @punctuation.special                    None
hi! link @string                                 None
hi! link @string.escape                          None
hi! link @string.regexp                          None
hi! link @string.special                         None
hi! link @string.special.url                     None
hi! link @tag                                    None
hi! link @tag.builtin                            None
hi! link @type                                   None
hi! link @type.builtin                           None
hi! link @variable                               None
hi! link @variable.builtin                       None
hi! link @variable.parameter.builtin             None
hi! link Added                                   None
hi! link Boolean                                 None
hi! link Changed                                 None
hi! link Character                               None
hi! link ColorColumn                             None
hi! link Comment                                 None
hi! link ComplMatchIns                           None
hi! link Conceal                                 None
hi! link Conditional                             None
hi! link Constant                                None
hi! link CurSearch                               None
hi! link Cursor                                  None
hi! link CursorColumn                            None
hi! link CursorIM                                None
hi! link CursorLine                              None
hi! link CursorLineFold                          None
hi! link CursorLineNr                            None
hi! link CursorLineSign                          None
hi! link Debug                                   None
hi! link Define                                  None
hi! link Delimiter                               None
hi! link DiagnosticDeprecated                    None
hi! link DiagnosticError                         None
hi! link DiagnosticFloatingError                 None
hi! link DiagnosticFloatingHint                  None
hi! link DiagnosticFloatingInfo                  None
hi! link DiagnosticFloatingOk                    None
hi! link DiagnosticFloatingWarn                  None
hi! link DiagnosticHint                          None
hi! link DiagnosticInfo                          None
hi! link DiagnosticOk                            None
hi! link DiagnosticSignError                     None
hi! link DiagnosticSignHint                      None
hi! link DiagnosticSignInfo                      None
hi! link DiagnosticSignOk                        None
hi! link DiagnosticSignWarn                      None
hi! link DiagnosticUnderlineError                None
hi! link DiagnosticUnderlineHint                 None
hi! link DiagnosticUnderlineInfo                 None
hi! link DiagnosticUnderlineOk                   None
hi! link DiagnosticUnderlineWarn                 None
hi! link DiagnosticUnnecessary                   None
hi! link DiagnosticVirtualLinesError             None
hi! link DiagnosticVirtualLinesHint              None
hi! link DiagnosticVirtualLinesInfo              None
hi! link DiagnosticVirtualLinesOk                None
hi! link DiagnosticVirtualLinesWarn              None
hi! link DiagnosticVirtualTextError              None
hi! link DiagnosticVirtualTextHint               None
hi! link DiagnosticVirtualTextInfo               None
hi! link DiagnosticVirtualTextOk                 None
hi! link DiagnosticVirtualTextWarn               None
hi! link DiagnosticWarn                          None
hi! link DiffAdd                                 None
hi! link DiffChange                              None
hi! link DiffDelete                              None
hi! link DiffText                                None
hi! link Directory                               None
hi! link EndOfBuffer                             None
hi! link Error                                   None
hi! link ErrorMsg                                None
hi! link Exception                               None
hi! link Float                                   None
hi! link FloatBorder                             None
hi! link FloatFooter                             None
hi! link FloatShadow                             None
hi! link FloatShadowThrough                      None
hi! link FloatTitle                              None
hi! link FoldColumn                              None
hi! link Folded                                  None
hi! link Function                                None
hi! link Identifier                              None
hi! link Ignore                                  None
hi! link IncSearch                               None
hi! link Include                                 None
hi! link Keyword                                 None
hi! link Label                                   None
hi! link LineNr                                  None
hi! link LineNrAbove                             None
hi! link LineNrBelow                             None
hi! link LspCodeLens                             None
hi! link LspCodeLensSeparator                    None
hi! link LspInlayHint                            None
hi! link LspReferenceRead                        None
hi! link LspReferenceTarget                      None
hi! link LspReferenceText                        None
hi! link LspReferenceWrite                       None
hi! link LspSignatureActiveParameter             None
hi! link Macro                                   None
hi! link MatchParen                              None
hi! link ModeMsg                                 None
hi! link MoreMsg                                 None
hi! link MsgArea                                 None
hi! link MsgSeparator                            None
hi! link NonText                                 None
hi! link Normal                                  None
hi! link NormalFloat                             None
hi! link NormalNC                                None
hi! link Number                                  None
hi! link NvimAnd                                 None
hi! link NvimArrow                               None
hi! link NvimAssignment                          None
hi! link NvimAssignmentWithAddition              None
hi! link NvimAssignmentWithConcatenation         None
hi! link NvimAssignmentWithSubtraction           None
hi! link NvimAugmentedAssignment                 None
hi! link NvimBinaryMinus                         None
hi! link NvimBinaryOperator                      None
hi! link NvimBinaryPlus                          None
hi! link NvimCallingParenthesis                  None
hi! link NvimColon                               None
hi! link NvimComma                               None
hi! link NvimComparison                          None
hi! link NvimComparisonModifier                  None
hi! link NvimConcat                              None
hi! link NvimConcatOrSubscript                   None
hi! link NvimContainer                           None
hi! link NvimCurly                               None
hi! link NvimDict                                None
hi! link NvimDivision                            None
hi! link NvimDoubleQuote                         None
hi! link NvimDoubleQuotedBody                    None
hi! link NvimDoubleQuotedEscape                  None
hi! link NvimDoubleQuotedUnknownEscape           None
hi! link NvimEnvironmentName                     None
hi! link NvimEnvironmentSigil                    None
hi! link NvimFigureBrace                         None
hi! link NvimFloat                               None
hi! link NvimIdentifier                          None
hi! link NvimIdentifierKey                       None
hi! link NvimIdentifierName                      None
hi! link NvimIdentifierScope                     None
hi! link NvimIdentifierScopeDelimiter            None
hi! link NvimInternalError                       None
hi! link NvimInvalid                             None
hi! link NvimInvalidAnd                          None
hi! link NvimInvalidArrow                        None
hi! link NvimInvalidAssignment                   None
hi! link NvimInvalidAssignmentWithAddition       None
hi! link NvimInvalidAssignmentWithConcatenation  None
hi! link NvimInvalidAssignmentWithSubtraction    None
hi! link NvimInvalidAugmentedAssignment          None
hi! link NvimInvalidBinaryMinus                  None
hi! link NvimInvalidBinaryOperator               None
hi! link NvimInvalidBinaryPlus                   None
hi! link NvimInvalidCallingParenthesis           None
hi! link NvimInvalidColon                        None
hi! link NvimInvalidComma                        None
hi! link NvimInvalidComparison                   None
hi! link NvimInvalidComparisonModifier           None
hi! link NvimInvalidConcat                       None
hi! link NvimInvalidConcatOrSubscript            None
hi! link NvimInvalidContainer                    None
hi! link NvimInvalidCurly                        None
hi! link NvimInvalidDelimiter                    None
hi! link NvimInvalidDict                         None
hi! link NvimInvalidDivision                     None
hi! link NvimInvalidDoubleQuote                  None
hi! link NvimInvalidDoubleQuotedBody             None
hi! link NvimInvalidDoubleQuotedEscape           None
hi! link NvimInvalidDoubleQuotedUnknownEscape    None
hi! link NvimInvalidEnvironmentName              None
hi! link NvimInvalidEnvironmentSigil             None
hi! link NvimInvalidFigureBrace                  None
hi! link NvimInvalidFloat                        None
hi! link NvimInvalidIdentifier                   None
hi! link NvimInvalidIdentifierKey                None
hi! link NvimInvalidIdentifierName               None
hi! link NvimInvalidIdentifierScope              None
hi! link NvimInvalidIdentifierScopeDelimiter     None
hi! link NvimInvalidLambda                       None
hi! link NvimInvalidList                         None
hi! link NvimInvalidMod                          None
hi! link NvimInvalidMultiplication               None
hi! link NvimInvalidNestingParenthesis           None
hi! link NvimInvalidNot                          None
hi! link NvimInvalidNumber                       None
hi! link NvimInvalidNumberPrefix                 None
hi! link NvimInvalidOperator                     None
hi! link NvimInvalidOptionName                   None
hi! link NvimInvalidOptionScope                  None
hi! link NvimInvalidOptionScopeDelimiter         None
hi! link NvimInvalidOptionSigil                  None
hi! link NvimInvalidOr                           None
hi! link NvimInvalidParenthesis                  None
hi! link NvimInvalidPlainAssignment              None
hi! link NvimInvalidRegister                     None
hi! link NvimInvalidSingleQuote                  None
hi! link NvimInvalidSingleQuotedBody             None
hi! link NvimInvalidSingleQuotedQuote            None
hi! link NvimInvalidSingleQuotedUnknownEscape    None
hi! link NvimInvalidSpacing                      None
hi! link NvimInvalidString                       None
hi! link NvimInvalidStringBody                   None
hi! link NvimInvalidStringQuote                  None
hi! link NvimInvalidStringSpecial                None
hi! link NvimInvalidSubscript                    None
hi! link NvimInvalidSubscriptBracket             None
hi! link NvimInvalidSubscriptColon               None
hi! link NvimInvalidTernary                      None
hi! link NvimInvalidTernaryColon                 None
hi! link NvimInvalidUnaryMinus                   None
hi! link NvimInvalidUnaryOperator                None
hi! link NvimInvalidUnaryPlus                    None
hi! link NvimInvalidValue                        None
hi! link NvimLambda                              None
hi! link NvimList                                None
hi! link NvimMod                                 None
hi! link NvimMultiplication                      None
hi! link NvimNestingParenthesis                  None
hi! link NvimNot                                 None
hi! link NvimNumber                              None
hi! link NvimNumberPrefix                        None
hi! link NvimOperator                            None
hi! link NvimOptionName                          None
hi! link NvimOptionScope                         None
hi! link NvimOptionScopeDelimiter                None
hi! link NvimOptionSigil                         None
hi! link NvimOr                                  None
hi! link NvimParenthesis                         None
hi! link NvimPlainAssignment                     None
hi! link NvimRegister                            None
hi! link NvimSingleQuote                         None
hi! link NvimSingleQuotedBody                    None
hi! link NvimSingleQuotedQuote                   None
hi! link NvimSingleQuotedUnknownEscape           None
hi! link NvimSpacing                             None
hi! link NvimString                              None
hi! link NvimStringBody                          None
hi! link NvimStringQuote                         None
hi! link NvimStringSpecial                       None
hi! link NvimSubscript                           None
hi! link NvimSubscriptBracket                    None
hi! link NvimSubscriptColon                      None
hi! link NvimTernary                             None
hi! link NvimTernaryColon                        None
hi! link NvimUnaryMinus                          None
hi! link NvimUnaryOperator                       None
hi! link NvimUnaryPlus                           None
hi! link Operator                                None
hi! link Pmenu                                   None
hi! link PmenuExtra                              None
hi! link PmenuExtraSel                           None
hi! link PmenuKind                               None
hi! link PmenuKindSel                            None
hi! link PmenuMatch                              None
hi! link PmenuMatchSel                           None
hi! link PmenuSbar                               None
hi! link PmenuSel                                None
hi! link PmenuThumb                              None
hi! link PreCondit                               None
hi! link PreProc                                 None
hi! link Question                                None
hi! link QuickFixLine                            None
hi! link RedrawDebugClear                        None
hi! link RedrawDebugComposed                     None
hi! link RedrawDebugNormal                       None
hi! link RedrawDebugRecompose                    None
hi! link Removed                                 None
hi! link Repeat                                  None
hi! link Search                                  None
hi! link SignColumn                              None
hi! link SnippetTabstop                          None
hi! link Special                                 None
hi! link SpecialChar                             None
hi! link SpecialComment                          None
hi! link SpecialKey                              None
hi! link SpellBad                                None
hi! link SpellCap                                None
hi! link SpellLocal                              None
hi! link SpellRare                               None
hi! link Statement                               None
hi! link StatusLine                              None
hi! link StatusLineNC                            None
hi! link StatusLineTerm                          None
hi! link StatusLineTermNC                        None
hi! link StorageClass                            None
hi! link String                                  None
hi! link Structure                               None
hi! link Substitute                              None
hi! link TabLine                                 None
hi! link TabLineFill                             None
hi! link TabLineSel                              None
hi! link Tag                                     None
hi! link TermCursor                              None
hi! link Title                                   None
hi! link Todo                                    None
hi! link Type                                    None
hi! link Typedef                                 None
hi! link Underlined                              None
hi! link VertSplit                               None
hi! link Visual                                  None
hi! link VisualNC                                None
hi! link VisualNOS                               None
hi! link WarningMsg                              None
hi! link Whitespace                              None
hi! link WildMenu                                None
hi! link WinBar                                  None
hi! link WinBarNC                                None
hi! link WinSeparator                            None
hi! link lCursor                                 None
